import os

TOKEN = os.environ.get('TOKEN')
MONGODB_URI = os.environ.get('MONGODB_URI')
DB_NAME = os.environ.get('DB_NAME')

# webhook settings
WEBHOOK_HOST = os.environ.get('WEBHOOK_HOST', 'https://elite-outfit-bot.herokuapp.com')
WEBHOOK_PATH = '/'
WEBHOOK_URL = f"{WEBHOOK_HOST}{WEBHOOK_PATH}"

# webserver settings
WEBAPP_HOST = '0.0.0.0'  # or ip
WEBAPP_PORT = int(os.environ.get('PORT', 5000))


SHIP_LIST = [
    'Adder',
    'Alliance Challenger',
    'Alliance Chieftain',
    'Alliance Crusader',
    'Anaconda',
    'Asp Explorer',
    'Asp Scout',
    'Beluga Liner',
    'Cobra Mk III',
    'Cobra Mk IV',
    'Diamondback Explorer',
    'Diamondback Scout',
    'Dolphin',
    'Eagle',
    'Federal Assault Ship',
    'Federal Corvette',
    'Federal Dropship',
    'Federal Gunship',
    'Fer-de-Lance',
    'Hauler',
    'Imperial Clipper',
    'Imperial Courier',
    'Imperial Cutter',
    'Imperial Eagle',
    'Keelback',
    'Krait Mk II',
    'Krait Phantom',
    'Mamba',
    'Orca',
    'Python',
    'Sidewinder',
    'Type-10 Defender',
    'Type-6 Transporter',
    'Type-7 Transporter',
    'Type-9 Heavy',
    'Viper',
    'Viper Mk IV',
    'Vulture',
]

SHIP_LIST_SHORT = [
    'adder',
    'challenger',
    'chieftain',
    'crusader',
    'anaconda',
    'asp_explorer',
    'asp_scout',
    'beluga',
    'cobra',
    'cobra4',
    'dbe',
    'dbs',
    'dolphin',
    'eagle',
    'fas',
    'corvette',
    'dropship',
    'gunship',
    'fdl',
    'hauler',
    'clipper',
    'courier',
    'cutter',
    'imperial_eagle',
    'keelback',
    'krait2',
    'phantom',
    'mamba',
    'orca',
    'python',
    'sidewinder',
    't10',
    't6',
    't7',
    't9',
    'viper',
    'viper4',
    'vulture',
]

SHIP_LIST_CORIOLIS = [
    'adder',
    'alliance_challenger',
    'alliance_chieftain',
    'alliance_crusader',
    'anaconda',
    'asp',
    'asp_scout',
    'beluga',
    'cobra_mk_iii',
    'cobra_mk_iv',
    'diamondback_explorer',
    'diamondback',
    'dolphin',
    'eagle',
    'federal_assault_ship',
    'federal_corvette',
    'federal_dropship',
    'federal_gunship',
    'fer_de_lance',
    'hauler',
    'imperial_clipper',
    'imperial_courier',
    'imperial_cutter',
    'imperial_eagle',
    'keelback',
    'krait_mkii',
    'krait_phantom',
    'mamba',
    'orca',
    'python',
    'sidewinder',
    'type_10_defender',
    'type_6_transporter',
    'type_7_transport',
    'type_9_heavy',
    'viper',
    'viper_mk_iv',
    'vulture',
]